logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.url=jdbc:sqlserver://tianchengluo.database.windows.net:1433;database=WebFaceID;user=tianchengluo@tianchengluo;password=Asdfghjkl123!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=tianchengluo
spring.datasource.password=Asdfghjkl123!
spring.datasource.initialization-mode=always
